'("standard.txt" geladen)

// start==
// coreimport == "system.txt"; //"turtlegraphics.txt";
// coreinfo == '("standard.txt" geladen)

top == .. arg
pop == .. term
self  == .. [0]
param == .. [1]
2pi == pi+pi
rad == pi*id/'180
deg == '180*id/pi

// arg==head//for test
// term==tail//for test
// type==infix//for test

obj == (prop°[0],'::,[1],)°ee
lazy == (prop°[0],'_lazy,[1],)°ee // clazy?
quote == prop°id,'_q,(),          // cquote
error == (prop°[0],'_error,[1],)°ee
fail == 'efail error ' "FAIL",id, // für oop
stop == 'estop error ' "STOP",id, // mit Argument(?)

// : == (top app top°pop)°term

cap==isobj->(prop°top,type,(),);() //...,(cap°pop), (?)

nil == (list ::) _q

// not == id->'false;'true
// and == ([0]->[1];'false)°ee // lazy version
// or  == ([0]->'true; [1])°ee // lazy version

<> == not ° =
!= == not ° =
>= == not ° <
>  == ([1]<[0])°ee  	//xobject
<= == not°([1]<[0])°ee	//xobject

istype==(type°arg)=top°term // _combi!

// islist   == isnull or iscons
// isnum    == isint  or isfloat
// isobj    == type = :: _q
// isint    == type = _integer _q
// isfloat   == type = _real _q
// isstring == type = _string _q
// isident  == type = _ident _q
// isindex  == type = _index _q
// isarray  == type = _array _q
// iscons   == type = ; _q
// issuper  == type = _super _q
// iscombi  == type = _combine _q
//
// isact    == type = _act _q // ??? interface
//isbool
//iszero
isundef == id = _undef _q
//isexc oder try
//isivar ... ,isquote ...

->* == ((head°term) app arg)->(term app (tail°term) app arg);arg // top,pop

iota == [1]°(([0]>'0)->*(pred°[0]),([0],[1]),)°id,(),

reverse == [1]°((isprop°[0])->*(tail°[0]),(prop°(head°[0]),(infix°[0]),[1],),)°id,(),

// length == sizeof // provi

sizeof == isatom->'0;(+ \)°('1 aa) //provi

//forall
map == ((isatom°self)->();(param app head°self),(tail°self) map param)°ee

// insertl == ...
// insertr
// foldl, foldr
insr == ((isatom°self)->'_undef;(isatom°tail°self)->(head°self);
	param app (head°self),((tail°self) insr param),)°ee

filter == ( (isatom°self)->();
            (param app head°self)->((head°self),(tail°self) filter param);
            (tail°self) filter param)°ee
// testen

distl == reverse°[2]°((isprop°[0])->*(tail°[0]),[1],(([1],(head°[0]),),[2]),)°([1],[0],(cap°[1]),)°ee // comma und isnull und reverse testen
distr == reverse°[2]°((isprop°[0])->*(tail°[0]),[1],(((head°[0]),[1],),[2]),)°([0],[1],(cap°[0]),)°ee // comma und isnull und reverse testen

++ == [1]°((isprop°[0])->*(tail°[0]),(prop°(head°[0]),(infix°[0]),[1],),)
         °((reverse°self),param,)°ee

take == reverse°[2]
	°(((isprop°[0]) and ([1]>'0))->*(tail°[0]),([1]-'1),
		(prop°(head°[0]),(infix°[0]),[2],),)
	°(self,param,(),)°ee

drop == [0]°(((not°isnull°[0]) and ([1]>'0))->*(tail°[0]),([1]-'1),)°ee

//transpose
trans == (isatom°head)->();(id map 'head),trans°id map 'tail	// transpose ,cap

last == (round°pred°length) app id
r == (([1]<'0)->();(round°[1]) app [0])°arg ee (pred°length°arg)-float°top°term  // ...pick
tailr == id take pred°length // init in haskell
//rotate
rotl == isatom->();tail++prop°head,infix,(),
rotr == (([0] drop [1])++[0] take [1])°id ee pred°length // isatom?

sum  == id insr '+
prod == id insr '*

aa == arg map head°term  //top
\  == arg insr head°term //top

// pred == id - '1
// succ == id + '1

min == (([0]<[1])->[0];[1])°ee
max == (([0]<[1])->[1];[0])°ee

topdip == ...
dip == prop°(top°arg),(type°arg),((top°term) app pop°arg), // vergleichen!

// -------------------------------------------------------------------------------------------

get == [get] eeop iget // .. iget //dictget
put == [put] eeop dictput

iput==dictput // for test !!!

dictget == (isnull->'_undef;head)°[0]°(((isnull°[0])->'false;not°[1]=infix°[0])->*(tail°[0]),[1],)°ee //((tail°[0]),[1],)°ee

dictput == (([1]°[2])++prop°([1]°[1]),([0]°[1]),((isnull->();tail)°[0]°[2]),)
	°([0],[1],(([0],(reverse°[2]),)
		°(((isnull°[0])->'false;not°[1]=infix°[0])->*(tail°[0]),[1],(prop°(head°[0]),(infix°[0]),[2],),)
		°[0],([0]°[1]),(),),)°ee

// <- == (head°term) app prop°(),'~,(reverse°[2]
//	°(((isnull°[0])->'false;not°isnull°[1])->*(tail°[0]),(tail°[1]),(prop°([0]°[1]),([0]°[0]),[2],),)
//	°(tail°term),arg,(),),

_v  == arg get head°term//top
//substitute(agda)//--set
:= == arg put (head°term) ee (tail°term) app arg//top,pop

//
dict == "x" _link .. { object
             [get] == (pop°[0]) get [1]
             [put] == prop°([0]°[0]),'::,((pop°[0]) put [1]),
             [remove] == testing
           }

//
list == "y" _link .. { object
             [head] == head°pop
             [tail] == tail dip
             [infix] == infix°pop
             [add] == (+ aa)°trans°(pop°[0]),(pop°[1]), // oop mit trans? // topdip+pop...
           }

// date>>(round°weekday°#id)app days
days=='(week::"So";"Mo";"Di";"Mi";"Do";"Fr";"Sa";)