'("symbols.txt" geladen)

//"(Corbel_14Standard)←∑∏∞−↑↓∞∅φπØ ¯123/ \*○√ (≡ide)(==def)◊∇(ϕgr.phi)(¯1 neg)(.. ?)(⊕)∘∇∆∅reverseΦ"

// ≡≡

// .. !!!

∘ ≡ .. o // °
× ≡ .. *		÷ ≡ .. /		√ ≡ .. sqrt
→ ≡ .. ->		← ≡ .. <-
≠ ≡ .. <>		≤ ≡ .. <=		≥ ≡ .. >=		⊂ ≡ .. subsetof	⊃ ≡ .. supersetof	// ≦≧
¬ ≡ .. not		∧ ≡ .. and		∨ ≡ .. or		∈ ≡ .. in		∊ ≡ .. in

α ≡ .. aa		π ≡ .. pi		ρ ≡ .. length		ι ≡ .. iota
ϕ ≡ .. reverse		ω ≡ .. nil		Σ ≡ .. sum		Π ≡ .. prod
↑ ≡ .. take		↓ ≡ .. drop		// -- ≡ .. pred		++ ≡ .. succ	& ≡ .. append // (append?&?◊?oo?⊕)

∑ ≡ .. sum		∏ ≡ .. prod		κ ≡ .. k		∅ ≡ ()		∩ ≡ .. intersection	∪ ≡ .. union
Fita ≡ Ѳ;ѳ;

beispiele == (
IP ≡ (+ \) ° (× α) ° trans			// Neuer Scanner (?)	,wechsel von gruppe1 und gruppe2

tailr ≡ϕ °  id ↑ -- ° ρ

tailr ° '0 , ι : 100

not ≡ id → 'F ; 'T	#a × #b ∘ ≠≤≥≡≢∨∧ι◊

√ ° sin ° '2 × π × id ÷ '100

gauss ≡ ∑ ° ι : 100

add ≡ (#a + #b + #c) ← a isfloat b isfloat c isfloat		add : (10;20;30.5;)
)