'("system.txt" geladen)

// id ,self ,par ,var ,param?

// define    == [1] _act
// redefine  == [2] _act
showgraph == '([3] _act () bind) put 'id ee id // id als 2. im _act ?
print     == '([4] _act () bind) put 'id ee id     // ""
input     == '([5] _act () bind) put 'id ee id // ...
// loadstring/loadtext
// savestring/savetext
// beepxxx
// files/dir
// rename?xxx
// tell?xxxx
showinfo  == '([6] _act () bind) put 'id ee id // ...
time      == '([7] _act () bind)
date      == '([8] _act () bind)
//
run       == '([9]  _act () bind) put 'id ee id // ...
loadtext  == '([10] _act () bind) put 'id ee id
savetext  == (('([11] _act () bind () id) put 'self ee [0]) put 'param ee [1])°ee //self, param, id
//
quit      == '([12] _act () bind)              // nummer?

// pp  == ([0] put 'param ee [1])°ee
var == ([0] put 'var ee [1])°ee

>> == ((top°term) app arg) put 'bind ee pop°term

//