'("turtlegraphics.txt" geladen)

//2pi == pi+pi

colors == '(() ~ 255 red 0 black 16711680 blue 16777215 white 32768 green 16776960 aqua 8421504 darkgray 
	16711935 fuchsia 8421504 gray 65280 lime 12632256 lightgray 128 maroon 8388608 navy 32896 olive 
	8388736 purple 12632256 silver 8421376 teal 65535 yellow 55295 gold 42495 orange)

initturtle == '(turtle::() stack 0 x 0 y 0 angle true pen 0 color 1 size 16777215 brush) // new

// new == ...
draw == showgraph°reverse°#stack
moveto == (((self put 'stack ee prop°([0]°param),([1]°param),(self get 'stack),)
	put 'x ee [0]°param) put 'y ee [1]°param)°reverse°ee
moverel == (((([0]°param)+self get 'x) ee (([1]°param)+self get 'y)) moveto self)°reverse°ee
move == ((((([0] get 'x) + [1]*cos°[2]) ee (([0] get 'y) + [1]*sin°[2]))°self,param,(self get 'angle),) moveto self)°reverse°ee
turnto == (self put 'angle ee (param - 2pi*int°param/2pi))°reverse°ee // fix ,int
turn == ((param + self get 'angle) turnto self)°reverse°ee
penup == ((id put 'stack ee prop°'false,'pen,#stack,) put 'pen ee 'false)
pendown == ((id put 'stack ee prop°'true,'pen,#stack,) put 'pen ee 'true)
pencolor == ((self put 'stack ee prop°(round°param),'color,(self get 'stack),) put 'color ee param)°reverse°ee
pensize == ((self put 'stack ee prop°(round°param),'size,(self get 'stack),) put 'size ee param)°reverse°ee
brushcolor == ((self put 'stack ee prop°(round°param),'brush,(self get 'stack),) put 'brush ee param)°reverse°ee
circle == (self put 'stack ee prop°param,'circle,(self get 'stack),)°reverse°ee
rectangle == (id put 'stack ee prop°(),'rect,#stack,)

// vorher backup machen wenn diese Datei verändert wird.

turtle == .. {dict [new] == initturtle as top} //for test

// (cc-by-sa-3.0) 2019.09 Fpstefan.de